/*
https://practice.geeksforgeeks.org/problems/dice-throw5349/1
*/

// follow me on instagram
//    https://www.instagram.com/vimal_priyadarshi_iit_bhu/

long long rec(vector<vector<int>> & mat,int n, int x,
                vector<vector<long long>> & dp)
     {
         if(x<0)
         return 0;
         if(n==-1)
         {
             if(x==0)
             return 1;
             else return 0;
         }
         if(dp[n][x]!=-1)
         return dp[n][x];
         long long int cnt=0;
         for(int i=0;i<mat[0].size();i++)
         {
              cnt+=rec(mat,n-1,x-mat[n][i],dp);
         }
         
         return dp[n][x]=cnt;
     }
    long long noOfWays(int m , int n , int x) 
    {
        vector<vector<int>> mat(n,vector<int>(m,0));
        
        vector<vector<long long>> dp(n+1,vector<long long>(x+1,-1));
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                mat[i][j]=(j+1);
            }
        }
        return rec(mat,n-1,x,dp);
    }